// Test recursive fibo with lists
programa

variables:
numero n, i;
lista de numero de 21 miListaDeNumeros;

funciones:
numero funcion fibo(numero n) {
   variables:
   numero n1, n2;

   si sucede (n == 0 o n == 1) realiza {
      devolver n
   }
   devolver fibo(n - 1) + fibo(n - 2)
}

{
   imprimir ("Introduzca hasta qué número fibonacci quiere calcular (máximo 20):")
   leer (n)

   si sucede (n > 20) realiza {
      n = 20
   }

   i = 0

   mientras sucede (i <= n) realiza {
      agregar a (miListaDeNumeros, fibo(i), i)
      i = i + 1
   }

   i = 0

   mientras sucede (i <= n) realiza {
      imprimir ("Fibo(", i, ") = ", acceder (miListaDeNumeros, i))
      i = i + 1
   }
}

// Fibo(0) = 0
// Fibo(1) = 1
// Fibo(2) = 1
// Fibo(3) = 2
// Fibo(4) = 3
// Fibo(5) = 5
// Fibo(10) = 55
// Fibo(20) = 6765